@font-face {
    font-family: 'liberation_serifbold_italic';
    src: url('LiberationSerif-BoldItalic-webfont.eot');
    src: url('LiberationSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationSerif-BoldItalic-webfont.woff') format('woff'),
         url('LiberationSerif-BoldItalic-webfont.ttf') format('truetype'),
         url('LiberationSerif-BoldItalic-webfont.svg#liberation_serifbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

