@font-face {
    font-family: 'dejavu_sanscondensed_oblique';
    src: url('DejaVuSansCondensed-Oblique-webfont.eot');
    src: url('DejaVuSansCondensed-Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSansCondensed-Oblique-webfont.woff') format('woff'),
         url('DejaVuSansCondensed-Oblique-webfont.ttf') format('truetype'),
         url('DejaVuSansCondensed-Oblique-webfont.svg#dejavu_sanscondensed_oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

